src/views/main.pug
extends layout

block content

  -
    var menuItems = [
      {
        label: 'Приветствие',
        name: 'greeting'
      },
      {
        label: 'Наши факультеты',
        name: 'faculties'
      },
      {
        label: 'Наши услуги',
        name: 'services'
      },
      {
        label: 'Наша команда',
        name: 'team'
      },
      {
        label: 'Наши работы',
        name: 'works'
      },
      {
        label: 'Контакты',
        name: 'contacts'
      }
    ]

    var services = [
      {
        img: 'Asset-2.svg',
        title: 'Модельная стрижка на любую длину волос',
        price: '1500'
      },
      {
        img: 'Asset-3.svg',
        title: 'Окрашивание волос',
        price: '1800'
      },
      {
        img: 'Asset-4.svg',
        title: 'Осветление волос с тонированием',
        price: '2500'
      },
      {
        img: 'Asset-5.svg',
        title: 'Создание вечерних и коктейльных причесок',
        price: '2000'
      },
      {
        img: 'Asset-6.svg',
        title: 'Свадебные прически',
        price: '5000'
      },
      {
        img: 'Asset-7.svg',
        title: 'Макияж',
        price: '2000'
      },
      {
        img: 'Asset-8.svg',
        title: 'Аренда накладных прядей',
        price: '2000'
      },
      {
        img: 'Asset-9.svg',
        title: 'Ламинирование волос',
        price: '2000'
      },
      {
        img: 'Asset-10.svg',
        title: 'Стрижка огнем',
        price: '2000'
      },
      {
        img: 'Asset-11.svg',
        title: 'Макияж для волос',
        price: '2500'
      },
      {
        img: 'Asset-12.svg',
        title: 'Горячее обертывание',
        price: '2000'
      }
    ]

  .page

    header.header
      .header-top.wrapper
        .header-left
          .header-item <b>Ханты-Мансийск,</b><br>Энгельса 43
          .header-item <b>Сургут,</b><br>Ленина 21
        .header-logo
          i.icon
          span Академия свадебных стилистов
        .header-right
          .header-item Телефон<br>+7 3467 <b>22 54 37</b>
          .header-item Viber, WhatsApp<br>+7 <b>915 120 12 93</b>
          .header-item
            a(href="#").social.insta
            a(href="#").social.vk
      .menu
        .wrapper
          each item in menuItems
            a(name=item.name).menu__item
              span= item.label

    main.main
      .main-top
        .wrapper
          .main-top-text.
            Профессиональные <span>стилисты</span>, уникальные
            <span>авторские курсы</span> по свадебным прическам и макияжу

      .wrapper
        h1.h1 Наши факультеты
        .faculties
          .faculties-item
            img(src="images/fac-1.png").faculties-item__img
            .faculties-item__title Факультет парикмахерского искусства
          .faculties-item
            img(src="images/fac-2.png").faculties-item__img
            .faculties-item__title Факультет свадебной<br>моды
          .faculties-item
            img(src="images/fac-3.png").faculties-item__img
            .faculties-item__title Факультет ногетового<br>сервиса

        h1.h1 Наши услуги
        .services
          each service, index in services
            .services-item
              .services-item-flex
                img(src='images/svg/' + service.img).services-item__img
                .services-item__title= service.title
                if (index === 0 || index === 6)
                  .services-item__price
                    span
                      i= service.price
                    | руб.
                else
                  .services-item__price
                    | от
                    span
                      i= service.price
                    | руб.

      .main-team
        .team.wrapper
          .team-left
            h1.h1 Наша команда
            .team-desc.
              Мы являемся сильной командой опытных стилистов
              и преподавателей по парикмахерскому искусству
              и декоративной косметике.
            .team-tag Мы не следуем трендам — мы задаем их сами!
          .team-right
            .team-staff
              img(src="images/staff-1.png").team-staff__img
              .team-staff__name Этьен Атталь
              .team-staff__desc Директор и основатель академии
            .team-staff
              img(src="images/staff-2.png").team-staff__img
              .team-staff__name Наталья Ивашкеева
              .team-staff__desc Ведущий стилист

      .wrapper
        h1.h1 Наши работы
        .faculties
          .faculties-item
            img(src="images/work-1.png").faculties-item__img
            .faculties-item__title Фотографии невест
          .faculties-item
            img(src="images/work-2.png").faculties-item__img
            .faculties-item__title Конкурсные работы
          .faculties-item
            img(src="images/work-3.png").faculties-item__img
            .faculties-item__title Работы учеников

      .tabs
        input(type="radio", name="tabs" id="hanty", checked).tabs__input
        label(for="hanty").tabs__label
          span Ханты-Мансийск
        input(type="radio", name="tabs", id="surgut").tabs__input
        label(for="surgut").tabs__label
          span Сургут
        section.hanty
          .contacts.wrapper
            .contacts__item.dot Ханты-Мансийск, Энгельска 43
            .contacts__item.phone <span class="label">Телефон</span>+7 3467 <b>22 54 37</b>
            .contacts__item.phone <span class="label">Viber, WhatsApp</span>+7 915 <b>120 12 93</b>
            .contacts__item.mail
              a(href="#") wedding@stylist.ru
            .contacts__item.nope
              a(href="#").social.insta
              a(href="#").social.vk
          .map
            img(src="images/map.png")
        section.surgut
          .contacts.wrapper
            .contacts__item.dot Сургут, Энгельска 43
            .contacts__item.phone <span class="label">Телефон</span>+7 3467 <b>22 54 37</b>
            .contacts__item.phone <span class="label">Viber, WhatsApp</span>+7 915 <b>120 12 93</b>
            .contacts__item.mail
              a(href="#") wedding@stylist.ru
            .contacts__item.nope
              a(href="#").social.insta
              a(href="#").social.vk
          .map
            img(src="images/map.png")

      footer.footer
        .wrapper
          .footer-left Академия свадебных стилистов ©<br>2017
          .footer-right
            img(src="images/counter.png")

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Академия свадебных стилистов</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oranienbaum|PT+Serif:400,400i,700,700i">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-left">
            <div class="header-item"><b>Ханты-Мансийск,</b><br>Энгельса 43</div>
            <div class="header-item"><b>Сургут,</b><br>Ленина 21</div>
          </div>
          <div class="header-logo"><i class="icon"></i><span>Академия свадебных стилистов</span></div>
          <div class="header-right">
            <div class="header-item">Телефон<br>+7 3467 <b>22 54 37</b></div>
            <div class="header-item">Viber, WhatsApp<br>+7 <b>915 120 12 93</b></div>
            <div class="header-item"><a class="social insta" href="#"></a><a class="social vk" href="#"></a></div>
          </div>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" name="greeting"><span>Приветствие</span></a><a class="menu__item" name="faculties"><span>Наши факультеты</span></a><a class="menu__item" name="services"><span>Наши услуги</span></a><a class="menu__item" name="team"><span>Наша команда</span></a><a class="menu__item" name="works"><span>Наши работы</span></a><a class="menu__item" name="contacts"><span>Контакты</span></a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main-top">
          <div class="wrapper">
            <div class="main-top-text">
              Профессиональные <span>стилисты</span>, уникальные
              <span>авторские курсы</span> по свадебным прическам и макияжу
              
            </div>
          </div>
        </div>
        <div class="wrapper">
          <h1 class="h1">Наши факультеты</h1>
          <div class="faculties">
            <div class="faculties-item"><img class="faculties-item__img" src="images/fac-1.png">
              <div class="faculties-item__title">Факультет парикмахерского искусства</div>
            </div>
            <div class="faculties-item"><img class="faculties-item__img" src="images/fac-2.png">
              <div class="faculties-item__title">Факультет свадебной<br>моды</div>
            </div>
            <div class="faculties-item"><img class="faculties-item__img" src="images/fac-3.png">
              <div class="faculties-item__title">Факультет ногетового<br>сервиса</div>
            </div>
          </div>
          <h1 class="h1">Наши услуги</h1>
          <div class="services">
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-2.svg">
                <div class="services-item__title">Модельная стрижка на любую длину волос</div>
                <div class="services-item__price"><span><i>1500</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-3.svg">
                <div class="services-item__title">Окрашивание волос</div>
                <div class="services-item__price">от<span><i>1800</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-4.svg">
                <div class="services-item__title">Осветление волос с тонированием</div>
                <div class="services-item__price">от<span><i>2500</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-5.svg">
                <div class="services-item__title">Создание вечерних и коктейльных причесок</div>
                <div class="services-item__price">от<span><i>2000</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-6.svg">
                <div class="services-item__title">Свадебные прически</div>
                <div class="services-item__price">от<span><i>5000</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-7.svg">
                <div class="services-item__title">Макияж</div>
                <div class="services-item__price">от<span><i>2000</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-8.svg">
                <div class="services-item__title">Аренда накладных прядей</div>
                <div class="services-item__price"><span><i>2000</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-9.svg">
                <div class="services-item__title">Ламинирование волос</div>
                <div class="services-item__price">от<span><i>2000</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-10.svg">
                <div class="services-item__title">Стрижка огнем</div>
                <div class="services-item__price">от<span><i>2000</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-11.svg">
                <div class="services-item__title">Макияж для волос</div>
                <div class="services-item__price">от<span><i>2500</i></span>руб.</div>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-flex"><img class="services-item__img" src="images/svg/Asset-12.svg">
                <div class="services-item__title">Горячее обертывание</div>
                <div class="services-item__price">от<span><i>2000</i></span>руб.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-team">
          <div class="team wrapper">
            <div class="team-left">
              <h1 class="h1">Наша команда</h1>
              <div class="team-desc">
                Мы являемся сильной командой опытных стилистов
                и преподавателей по парикмахерскому искусству
                и декоративной косметике.
              </div>
              <div class="team-tag">Мы не следуем трендам — мы задаем их сами!</div>
            </div>
            <div class="team-right">
              <div class="team-staff"><img class="team-staff__img" src="images/staff-1.png">
                <div class="team-staff__name">Этьен Атталь</div>
                <div class="team-staff__desc">Директор и основатель академии</div>
              </div>
              <div class="team-staff"><img class="team-staff__img" src="images/staff-2.png">
                <div class="team-staff__name">Наталья Ивашкеева</div>
                <div class="team-staff__desc">Ведущий стилист</div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <h1 class="h1">Наши работы</h1>
          <div class="faculties">
            <div class="faculties-item"><img class="faculties-item__img" src="images/work-1.png">
              <div class="faculties-item__title">Фотографии невест</div>
            </div>
            <div class="faculties-item"><img class="faculties-item__img" src="images/work-2.png">
              <div class="faculties-item__title">Конкурсные работы</div>
            </div>
            <div class="faculties-item"><img class="faculties-item__img" src="images/work-3.png">
              <div class="faculties-item__title">Работы учеников</div>
            </div>
          </div>
        </div>
        <div class="tabs">
          <input class="tabs__input" type="radio" name="tabs" id="hanty" checked>
          <label class="tabs__label" for="hanty"><span>Ханты-Мансийск</span></label>
          <input class="tabs__input" type="radio" name="tabs" id="surgut">
          <label class="tabs__label" for="surgut"><span>Сургут</span></label>
          <section class="hanty">
            <div class="contacts wrapper">
              <div class="contacts__item dot">Ханты-Мансийск, Энгельска 43</div>
              <div class="contacts__item phone"><span class="label">Телефон</span>+7 3467 <b>22 54 37</b></div>
              <div class="contacts__item phone"><span class="label">Viber, WhatsApp</span>+7 915 <b>120 12 93</b></div>
              <div class="contacts__item mail"><a href="#">wedding@stylist.ru</a></div>
              <div class="contacts__item nope"><a class="social insta" href="#"></a><a class="social vk" href="#"></a></div>
            </div>
            <div class="map"><img src="images/map.png"></div>
          </section>
          <section class="surgut">
            <div class="contacts wrapper">
              <div class="contacts__item dot">Сургут, Энгельска 43</div>
              <div class="contacts__item phone"><span class="label">Телефон</span>+7 3467 <b>22 54 37</b></div>
              <div class="contacts__item phone"><span class="label">Viber, WhatsApp</span>+7 915 <b>120 12 93</b></div>
              <div class="contacts__item mail"><a href="#">wedding@stylist.ru</a></div>
              <div class="contacts__item nope"><a class="social insta" href="#"></a><a class="social vk" href="#"></a></div>
            </div>
            <div class="map"><img src="images/map.png"></div>
          </section>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="footer-left">Академия свадебных стилистов ©<br>2017</div>
            <div class="footer-right"><img src="images/counter.png"></div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
